/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <20 21>;
        };

        Colon {
            bindings = <&kp COLON>;
            key-positions = <9 10>;
        };

        Escape {
            bindings = <&kp ESC>;
            key-positions = <14 13>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <14 15>;
        };

        LControl {
            bindings = <&kp LCTRL>;
            key-positions = <25 26>;
        };

        RControl {
            bindings = <&kp RCTRL>;
            key-positions = <34 33>;
        };

        LBrack {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <28 27>;
        };

        RBrack {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <31 32>;
        };

        LParen {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 16>;
        };

        RParen {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
        };

        LBrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <3 4>;
        };

        RBrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <7 8>;
        };

        Underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <16 17>;
        };

        SQuote {
            bindings = <&kp SQT>;
            key-positions = <6 7>;
        };

        DQuote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <18 19>;
        };

        VQuote {
            bindings = <&kp GRAVE>;
            key-positions = <30 31>;
        };

        BSlash {
            bindings = <&kp BACKSLASH>;
            key-positions = <33 32>;
        };

        Hash {
            bindings = <&kp HASH>;
            key-positions = <27 26>;
        };

        Hyphen {
            bindings = <&kp MINUS>;
            key-positions = <4 5>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <21 22>;
        };

        Equal {
            bindings = <&kp EQUAL>;
            key-positions = <8 9>;
        };

        Plus {
            bindings = <&kp PLUS>;
            key-positions = <28 29>;
        };

        Bang {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 2>;
        };

        At {
            bindings = <&kp AT_SIGN>;
            key-positions = <2 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp F         &kp P         &kp B                   &kp J                &kp L  &kp U           &kp Y    &kp SEMICOLON  &none
&none  &kp A  &kp R  &kp S         &kp T         &kp G                   &kp M                &kp N  &kp E           &kp I    &kp O          &none
&none  &kp Z  &kp X  &kp C         &kp D         &kp V                   &kp K                &kp H  &kp COMMA       &kp DOT  &kp FSLH       &none
                     &kp LEFT_ALT  &kp LEFT_GUI  &mt LEFT_SHIFT SPACE    &mt RIGHT_SHIFT RET  &mo 1  &lt 2 CAPSLOCK
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1         &kp N2     &kp N3        &kp N4      &kp N5         &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &trans
&trans  &kp AMPERSAND  &kp CARET  &kp ASTERISK  &kp DOLLAR  &kp PERCENT    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&trans  &trans         &trans     &trans        &kp TILDE   &kp PIPE       &trans    &trans    &trans    &trans     &trans  &trans
                                  &trans        &trans      &trans         &kp RET   &trans    &kp RALT
            >;
        };

        HIGHER_LAYER {
            bindings = <
&trans  &trans        &trans        &trans        &trans      &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans      &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans      &trans    &trans  &trans  &trans
            >;
        };
    };
};
